<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <script src="prefixfree.js"></script>
  </head>

  <body>
    <div id="outside">
      <p id="outside-title">
        You Got a Job!
      </p>

      <img id="outside-pic" src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&w=800" />

      <p>
        <button onclick="open_card()">Click to open</button>
      </p>
    </div>

    <div id="inside">
      <p id="inside-title">
        You Got a Job!
      </p>

      <img id="inside-pic" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/13F00/production/_95146618_bills.jpg.webp" />

      <p id="message">
        Now You Have to Pay for Everything!
        <br>
        Good Luck Buddy!
      </p>

      <p>
        <button onclick="close_card()">Click to close</button>
      </p>
    </div>
  </body>
</html>
